<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset-css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">





    <title>my meme generator</title>
</head>

<body onload="init()">
    <header>
        <div class="logo"> </div>
        <div class="nav-bar">
            <div class="contact nav-item"><a href="gallery.html" class="">Gallery</a></div>
            <div class="about nav-item"><a href="https://baraktal.github.io/ca-gallery-master/"
                    target="_blank">Portfolio</a></div>
            <div class="contact nav-item"><a href="contact.html" class="">Contact</a></div>


        </div>
    </header>
    <main class="flex justify-center">
        <div class="canvas-container flex ">
            <canvas class="my-canvas" onmousedown="onActiveDrag(event)" onmousemove="onMouseMove(event)"
                onmouseup="onMouseReleased(event)" onclick="mouseClicked(event)" ></canvas>
        </div>

        <aside class="editor-container">
            <div class="button-container">

                <!-- <input onchange="onColorChange(this.value)" type="color" name="" id="font-color"> -->
                <button onclick="onAlignText('left')" class="fa fa-align-left"></button>
                <button onclick="onAlignText('right')" class="fa fa-align-right"></button>
                <button onclick="onAlignText(-5)" class="fas fa-arrow-left"></button>
                <button onclick="onAlignText(5)" class="fas fa-arrow-right"></button>
                <button onclick="onAlignText('up')" class="fas fa-arrow-up"></button>
                <button onclick="onAlignText('down')" class="fas fa-arrow-down"></button>
                <button onclick="onTextDecoration('bold')" class="fa fa-bold"></button>
                <button onclick="onTextDecoration('italic')" class="fa fa-italic"></button>
                <button onclick="onDeleteLine()" class="fa fa-eraser"></button>
                <button onclick="onFontSizeChange(5)" class="fas fa-plus"></button>
                <button onclick="onFontSizeChange(-5)" class="fas fa-minus"></button>
                <a href="#" onclick="downloadImg(this)" download="my-canvas.jpg"><button
                        class="fa fa-save save"></button></a>
            </div>
            <div class="select-container">
                Change the color
                <input onchange="onColorChange(this.value)" type="color" class="input" name="" id="font-color">
                Change the font
                <select onchange="onChangeFont(this.value)" class="input btn btn-secondary dropdown-toggle">
                    <option>impcat</option>
                    <option>Courier </option>
                    <option>monospace</option>
                </select>
                Edit text lines
                <select onchange="onChangeCurrLine(this.value)" id="line-selector"
                    class="input btn btn-secondary dropdown-toggle">
                    <option>line-one</option>
                    <option>line-two </option>
                    <option>line-three</option>
                </select>
            </div>
            <div class="input-container">

                <input autofocus oninput="onWriteOnCanvas(this.value)" class="input-group-text"
                    placeholder="enter text here" type="text" name="" id="text-input">
            </div>
        </aside>
    </main>
    <footer>

    </footer>
    <script src="js/meme-service.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/meme-utills.js"></script>
</body>

</html>